\section{Introduction and Background}\label{sec:intro}

Microwave radiometers are used to gather information about water vapor and condensation in Earth's atmosphere. The process in which these two phases are measured by a radiometer are due to emission/absorption and scattering of radiation, respectively. Vapor absorbs upwelling longwave radiation from Earth's surface and therefore re-emits. That implies that an increase in water mass tends to raise brightness temperatures. However, hydrometeors, such as rain droplets, ice crystals, etc., tend to scatter the upwelling radiation so that an increase in condensation mass tends to lower brightness temperatures. So, for the case of condensed liquid water, both effects happen simultaneously and can make interpertation of measurements from a radiometer difficult.

To combat this caveat, instruments that measure longer wavelength radiation are typically used. This implies that larger and more expensive instruments, with coarse spatial resolution, are used onboard satellites. Hence, there is incentive to study millimeter-wavelength radiometers, which are typically smaller and more cost effective. To the author's knowledge, these instruments have not been used to study precipitation in storms. So, the goal of this study is to use millimeter-wave radiometers to gain insight into the vertical distribution of precipitation rates in clear-sky conditions, in conjunction with radar echoes.

The motivation to derive vertical information from passive radiometers branches from work done to investigate the state of the atmosphere near the region where Air France 447 disappeared in 2009. Ten minutes prior to the disappearance, the Tropical Rainfall Measuring Mission (TRMM) satellite passed over the region. The satellite had a working passive microwave radiometer onboard but did not have an operable radar. Therefore, interpretation of what the atmospheric conditions were like at flight level were muddled. So, by use of prior data from the passive radiometer as well as a coincident and collocated radar, it was found that one could obtain crucial information from the analysis detailed in section~\ref{sec:ObjApp}.
