% Reference List %

%=================================================ARTICLE=================================================%
@article{Berner:2005,
	author	=	"J. Berner",
	year		=	"2005",
	title	=	"Linking nonlinearity and non-Gaussianity of planetary wave behavior by Fokker-Planck equation",
	journal	=	"Journal of the Atmospheric Sciences",
	volume	=	"62",
	pages	=	"2098-2117",
}

@ARTICLE{Bjerknes:1904,
	author	=	"V. Bjerknes",
	year		=	"1904",
	title	=	"Weather forecasting as a problem in mechanics and physics",
	journal	=	"Meteorolgische Zeitschrift",
	volume	=	"21",
	pages	=	"1-7",
}

@ARTICLE{Branstator_Berner:2004,
	author	=	"G. Branstator and J. Berner",
	year		=	"2004",
	title	=	"Linear and nonlinear signatures in planetary wave dynamics of an AGCM: phase space tendencies",
	journal	=	"Journal of the Atmospheric Sciences",
	volume	=	"62",
	pages	=	"1792-1802",
}

@ARTICLE{Brown:1828,
	author	=	"R. Brown",
	year		=	"1828",
	title	=	"A brief account of microscopical observations made in the months of June, July and August, 1827, on the particles contained 				in the pollen of plant; and on the general existence of active molecules in organic and inorganic bodies",
	journal	=	"Edinbergh new Philosophical Journal",
	Volume	=	"1",
	pages	=	"358-371	",
}

@ARTICLE{Charney:1949,
	author	=	"J. G. Charney",
	year		=	"1949",
	title	=	"On a physical basis for numerical prediction of large-scale motions in the atmosphere",
	journal	=	"Journal of Meteorology",
	volume	=	"6",
	pages	=	"371-385",
}

@article{Christou:2014,
	author 	=	"M. Christou and K. Ewans",
	year 	=	"2014",
	title 	=	"Field measurements of rogue water waves",
	journal =	"Journal of Physical Oceanography",
	volume 	=	"44",
	pages 	=	"2317-2335",
}

@ARTICLE{Einstein:1905,
	author	=	"A. Einstein",
	year		=	"1905",
	title	=	"{\"U}ber die von der molekularkinetschen Theorie der W{\"a}rme geforderte Bewegung von in ruhenden Fl{\"u}ssigkeiten 						suspendierten Teilchen",
	journal	=	"Annalen der Physik",
	volume	=	"17",
	pages	=	"549-560",
}

@article{Fraedrich:2005,
	author	=	"Fraedrich, K. and Kirk, E. and Luksch, U. and F. Lunket",
	year		=	"2005",
	title	=	"The portable university model of the atmosphere (PUMA): storm track dynamics and low-frequency variability",
	journal	=	"Meteorolgische Zeitschrift",
	volume	=	"14",
	pages	=	"735-745",
}

@article{Haddad2009,
	abstract = {Several methods have been proposed to train microwave radiometers$\backslash$nto retrieve precipitation rates estimated by a radar that observed$\backslash$nthe same location at the same time. These radar-trained passive microwave$\backslash$nalgorithms differ in the quantities that are estimated; some estimate$\backslash$nthe vertically integrated liquid water, whereas others estimate the$\backslash$nnear-surface precipitation. Since it is no more or less credible$\backslash$nto estimate the rain rate at the surface than it is to estimate the$\backslash$nrain rate at any discrete altitude, it is particularly interesting$\backslash$nto quantify to what extent it is indeed feasible to estimate vertical$\backslash$nprofiles of precipitation from a passive microwave radiometer, what$\backslash$nthe obstacles are, and what vertical resolution would be achievable.$\backslash$nTo that end, we selected five study regions and started by quantifying$\backslash$nthe vertical variability of rainfall as derived from the Tropical$\backslash$nRainfall Measuring Mission (TRMM) radar. Two cases emerged: a monsoon-like$\backslash$ncase where the first principal component of the vertical precipitation$\backslash$naccounts for about 90\% of the variability and a Mediterranean-like$\backslash$ncase where the first principal component accounts for about 80\% of$\backslash$nthe variability. A Bayesian approach was applied to the TRMM Microwave$\backslash$nImager measurements colocated with the radar profiles. For the monsoon-like$\backslash$nregions, it produced estimates of rain rates at 250-meter vertical$\backslash$nincrements, which compared well with the TRMM radar estimates. For$\backslash$nthe Mediterranean-like regions, the retrieval errors were very large.$\backslash$nWe therefore proceeded to identify the main reason for the failure$\backslash$nof the straightforward training method. It turns out to be the unknown$\backslash$nsignature of the sea surface in the portion of the beam that does$\backslash$nnot contain precipitation. In the problematic Mediterranean case,$\backslash$nour original straightforward approach can still be applied to measurements$\backslash$nthat do not suffer from this identifiable partial beam filling. For$\backslash$nmeasurements that do, we derive a filtering approach to neutralize$\backslash$nthe variability of the partial surface signature and thus overcome$\backslash$nthe problem.},
	author = {Haddad, Ziad S. and Park, Kyung Won},
	doi = {10.1029/2008JD010744},
	file = {:Users/jonathanchristophersen/Dropbox/JonsFolder/work\_folder/work\_related\_documents/haddad-park\_2009.pdf:pdf},
	issn = {01480227},
	journal = {Journal of Geophysical Research: Atmospheres},
	number = {6},
	pages = {1--9},
	title = {{Vertical profiling of precipitation using passive microwave observations: The main impediment and a proposed solution}},
	volume = {114},
	year = {2009}
}

@article{Haddad2010,
	abstract = {In a recent study by Haddad and Park (2009), a method was proposed to use colocated simultaneous observations by the space-borne Tropical Rainfall Measuring Mission (TRMM) precipitation radar and microwave imager to train the microwave radiometer to retrieve vertical profiles of precipitation in the absence of radar observations. This radar-trained passive-microwave approach was developed for midlatitude precipitation regimes, where it was found that the inhomogeneity of the rain within the radiometer field of view was the main impediment to the estimation of the vertical distribution of rain. The approach constrains the brightness temperature combinations used in the retrieval to lie in the orthogonal complement to the two main clear-sky principal components in brightness temperature space. This note summarizes the results of applying this approach to observations over the Atlantic Intertropical Convergence Zone during May 2009 and deriving estimates of the uncertainty in passive-microwave retrievals of the storm-top height and of the first vertical principal component of the rain. The results are illustrated on a serendipitous granule of data taken while the TRMM radar was unfortunately not operational, about 20 min after the last transmission from the ill-fated flight Air France 447.},
	author = {Haddad, Ziad S. and Park, Kyung Won},
	doi = {10.1029/2009JD013380},
	file = {:Users/jonathanchristophersen/Dropbox/JonsFolder/work\_folder/work\_related\_documents/Haddad+Park\_JGR2010\_2009JD013380.pdf:pdf},
	issn = {01480227},
	journal = {Journal of Geophysical Research: Atmospheres},
	number = {12},
	pages = {1--8},
	title = {{Vertical profiling of tropical precipitation using passive microwave observations and its implications regarding the crash of Air France 447}},
	volume = {115},
	year = {2010}
}

@article{Hasselmann:1976,
	author = {Hasselmann, K.},
	title = {{Stochastic climate models. Part I. Theory}},
	journal = {Tellus},
	year = {1976},
	volume = {28},
	number = {6},
	pages = {473--484}
}

@ARTICLE{Hoskins:1975,
	author	=	"B.J. Hoskins and A.J. Simmons",
	year		=	"1975",
	title	=	"A Multi-layer Spectral Model and the Semi-implicit Method",
	journal	=	"Quarterly Journal of the Royal Meteorology Society",
	volume	=	"101",
	pages	=	"637-655	"
}

@ARTICLE{Hoskins:1979,
	author	=	"B.J. Hoskins",
	year		=	"1979",
	title	=	"Representation of the earth topography using spherical harmonics",
	journal	=	"Monthly Weather Review",
	volume	=	"108",
	pages	=	"111-115",
}

@article{James_Gray:1986,
	author	=	"James, I. N. and Gray, L. J.",
	year		=	"1986",
	title	=	"Concerning the effect of surface drag on the circulation of a baroclinic planetary atmosphere",
	journal	=	"Quarterly Journal of the Royal Meteorological Society",
	volume	=	"112",
	pages	=	"1231-1250",
}

@article{James_James:1992,
	author	=	"James, I.N. and James, P.M.",
	year		=	"1992",
	title	=	"Spatial structure of ultra-low frequency variability of the flow in a simple atmospheric circulation model",
	journal	=	"Quarterly Journal of the Royal Meteorological Society",
	volume	=	"118",
	pages	=	"1211-1233",
}

@article{James_etal:1994,
	author	=	"James, P. M. and Fraedrich, K. and James, I. N.",
	year		=	"1994",
	title	=	"Wave-zonal-flow interaction and ultra-low-frequency variability in a simplified global circulation model",
	journal	=	"Quarterly Journal of the Royal Meteorological Society",
	volume	=	"120",
	pages	=	"1045-1067",
}

@article{JaynesA:1957,
	author	=	"Jaynes, E. T.",
	year	=	"1957a",
	title	=	"Information theory and statistical mechanics",
	journal	=	"Physical Review",
	volume	=	"106",
	pages	=	"620-630",
}

@article{JaynesB:1957,
    author  =       "Jaynes, E. T.",
    year    =       "1957b",
    title   =       "Information theory and statistical mechanics. ii.",
    journal =       "Physical Review",
    volume  =       "108",
    pages   =       "171-190",
}

@article{Kaciak:1952,
	author	=	"W. Kaciak and P. A. Langwell",
	year		=	"1952",
	title	=	"Statistical properties of pressure change aloft",
	journal	=	"Journal of Meteorology",
	volume	=	"9",
	pages	=	"172-175",
}

@article{Katz:1988,
	author	=	"R. W. Katz",
	year		=	"1988",
	title	=	"Statistical procedures for making inferences about climate variability",
	journal	=	"Journal of Climate",
	volume	=	"1",
	pages	=	"1057-1065",
}

@ARTICLE{Knox_Hay:1985,
	author	=	"J. L. Knox and J. E. Hay",
	year		=	"1985",
	title	=	"Blocking signatures in the Northern Hemisphere: frequency distribution and interpretation",
	journal	=	"Journal of Climatology",
	Volume	=	"5",
	pages	=	"1-16",
}

@article{Longuet-Higgins:1952,
	author 	=	"M. S. Longuet-Higgins",
	year 	=	"1952",
	title 	=	"On the statistical distribution of the heights of sea waves",
	journal =	"Journal of Marine Research",
	volume 	=	"11",
	pages 	=	"245-266",
}

@article{Lorenz:1963,
	author	=	"E. N. Lorenz",
	year		=	"1963",
	title	=	"Deterministic nonperiodic flow",
	journal	=	"J. Atmos. Sci.",
	volume	=	"20",
	pages	=	"130-141",
}

@article{Luxford:2012,
	author = {Luxford, F. and T. Woollings},
	title = {{A Simple Kinematic Source of Skewness in Atmospheric Flow Fields}},
	journal = {J. Atmos. Sci.},
	year = {2012},
	volume = {69},
	number = {2},
	pages = {578--590}
}

@ARTICLE{Madden:1976,
	author	=	"Madden, R.A.",
	year		=	"1976",
	title	=	"Estimates of the Natural Variability of Time-Averaged Sea-Level Pressure",
	journal	=	"Monthly Weather Review",
	volume	=	"104",
	pages	=	"942-952",
}


@ARTICLE{Nakamura_Wallace:1991,
	author	=	"H. Nakamura and J. M. Wallace",
	year		=	"1991",
	title	=	"Skewness of low-frequency fluctuations in the tropospheric circulation during the northern hemisphere winter",
	journal	=	"Journal of the Atmospheric Sciences",
	volume	=	"48",
	pages	=	"1441-1448",
}

@article{Polvani_etal:2004,
	author	=	"Polvani, L.M. and Scott, R.K. and Thomas, S.J.",
	year		=	"2004",
	title	=	"Numerically converged solutions of the global primitive equations for testing the dynamical core of atmospheric GCMs",
	journal	=	"Monthly Weather Review",
	volume	=	"132",
	pages	=	"2539-2552",
}

@article{Rezakhanlou:2009,
	author	=	"Rezakhanlou, F. and Yaghouti, M. R. and A. Hammond",
	year		=	"2009",
	title	=	"Coagulation, Diffusion and the Continuous Smoluchowski Equation",
	journal	=	"Stochastic Processes and their Applications",
	volume	=	"119",
	pages	=	"1-42"
}

@ARTICLE{Sura_Perron:2010,
	author	=	"Sura, P. and M. Perron",
	year		=	"2010",
	title	=	"Extreme events and the general circulation: Observations and stochastic model dynamics",
	journal	=	"Journal of the Atmospheric Sciences",
	volume	=	"67",
	pages	=	"2785-2804",
}

@ARTICLE{Sura:2011,
	author	=	"P. Sura",
	year		=	"2011",
	title	=	"A general perspective of extreme events in weather and climate",
	journal	=	"Atmospheric Reasearch",
	volume	=	"101",
	pages	=	"1-21",
}

@ARTICLE{Wang_Uhlenbeck:1945,
	author	=	"M. C. Wang and G. E. Uhlenbeck",
	year		=	"1945",
	title	=	"On the theory of Brownian motion II",
	journal	=	"Reviews of Modern Physics",
	volume	=	"17",
	pages	=	"323-342",
}

@ARTICLE{West:2013,
	author	=	"R. West and P. Sura",
	year		=	"2013",
	title	=	"Power law behavior of atmospheric variability",
	journal	=	"",
	volume	=	"",
	pages	=	"",
}

@ARTICLE{White:1980,
	author	=	"G. H. White",
	year		=	"1980",
	title		=	"Skewness, kurtosis, and extreme values of northern hemisphere geopotential heights",
	journal	=	"Monthly Weather Review",
	volume	=	"108",
	pages	=	"1446-1455",
}

@article{Wilks:1986,
	Author	=	"D. Wilks",
	year		=	"1986",
	title		=	"Sampling distribution of the time between effectively independent samples",
	journal	=	"Monthly Weather Review",
	volume	=	"115",
	pages	=	"740-743",
}

%=================================================BOOK & BOOK CHAPTER=================================================%
@Book{Holton:2004:AP,
	author		=	"J.R. Holton",
	title		=	"An Introduction to Dynamic Meteorology",
	publisher	=	"Academic Press",
	year			=	"2004",
	edition		=	"4th",
	pages		=	"535",
}

@BOOK{Oksendal:2007,
	author		=	"B. {\O}ksendal",
	title		=	"Stochastic Differential Equations",
	publisher	=	"Springer",
	year			=	"2007",
	edition		=	"6th",
	pages		=	"369",
}

@Book{Strauss:2008:WS,
	author		=	"W.A. Strauss",
	title		=	"Partial Differential Equations - An Introduction",
	publisher	=	"Wiley and Sons",
	year			=	"2008",
	edition		=	"2nd",
	pages		=	"454",
}


@INCOLLECTION{Sura:2013,
	author		=	"P. Sura",
	year			=	"2013",
	title		=	"Stochastic models of climate extremes: theory and observation",
	booktitle	=	"Extremes in a Changing Climate - Detection, Analysis and Uncertainty",
	editor		=	"Anonymous",
	publisher	=	"Springer-Verlag",
	pages		=	"1-75",
}

%=================================================MASTER'S THESES=================================================%
@MASTERSTHESIS{Christophersen:2013,
	author		=	"J. Christophersen",
	year		=	"2013",
	title		=	"Analysis of extreme events in the PUMA model",
	department	=	"Earth, Ocean, and Atmospheric Science",
	school		=	"Florida State University",
	pages		=	"69",
}
@MASTERSTHESIS{Liakka:2006,
	author		=	"J. Liakka",
	year			=	"2006",
	title		=	"Validation of the dynamical core of the Portable University Model of the Atmosphere (PUMA)",
	department	=	"Institute of Meteorology and Geophysics",
	school		=	"University of Innsbruck",
	pages		=	"109",
	
}

@MASTERSTHESIS{Perron:2010,
	author		=	"M. Perron",
	year			=	"2010",
	title		=	"Non-Gaussian extreme events",
	department	=	"Earth, Ocean, and Atmospheric Science",
	school		=	"Florida State University",
	pages		=	"67"
}

@MASTERSTHESIS{West:2012,
	author		=	"R. West",
	year			=	"2012",
	title		=	"Power law behavior of atmospheric variability",
	department	=	"Earth, Ocean, and Atmospheric Science",
	school		=	"Florida State University",
	pages		=	"85"
}

%=================================================DOIs Database Entries=================================================%
@ARTICLE{Alexeev:2013,
	AUTHOR  = {V.A. Alexeev and C.H. Jackson},
	YEAR    = 2012,
	TITLE   = {Polar Amplification: is atmospheric heat transport important?},
	JOURNAL = {Climate Dynamics},
	VOLUME  = 41,
	DOI     = {10.1007/s00382-012-1601-z},
}

@article{Perron:2013,
	author = {Perron, M. and Sura, P.},
	title = {{Climatology of Non-Gaussian Atmospheric Statistics.}},
	doi = {10.1175/JCLI-D-11-00504.1},
	journal = {J. Climate},
	year = {2013},
	volume = {26},
	pages = {1063-1083}
}

%====================================================Technical Report====================================================%
@techreport{Fraedrich_etal:1998,
	author	=	"Fraedrich, K. and Kirk, E. and Lunkeit, F.",
	year		=	"1998",
	title	=	"PUMA: Portable University Model of the Atmosphere",
	type		=	"Deutsches Klimarechenzentrum Tech Report",
	number	=	"16",
	pages	=	"38",
}

@techreport{Wanninkhof:2014,
	author	=	"Wanninkhof, R. and Barbero, L.",
	year	=	"2014",
	title	=	"Go-Ship Clivar A16S",
	type	=	"Preliminary Cruise Report",
	number	=	"",
	pages	=	"59",
}


%====================================================Conference Proceedings====================================================%

@INPROCEEDINGS{Soares:2001,
	author 	=	"Soares, C. G. and A. N. Carvalho",
	year 	=	"2001",
	title 	=	"Probability distributions of wave heights and periods in measured two-peaked spectra from the Portuguese Coast",
	booktitle =	"20 International Conference on Offshore Mechanics and Artic Engineering",
	address	=	"Rio de Janeiro, Brazil",
	organization 	=	"OMAE",
	pages 	=	"1-8",
}







