\section{Objectives and Approach}\label{sec:ObjApp}

The objective of this research is to train the AMSU-B radiometer to retrieve precipitation rates by utilizing the vertical information given by radar echoes from the TRMM satellite. The project will consist of two parts. The first is to analyze model output of simulated storms and their corresponding calculated microwave signatures. The second is to apply the same analysis to millimeter-wave radiances from AMSU-B onboard NOAA-19 along with radar echoes taken during clear-sky conditions only in order to retrieve water vapor. Therefore the analyses will extend to measurements taken in cloudy conditions (including severe weather) so that vertical precipitation information can be gathered without the presence of radar. This leads to an overall better analysis of storm evolution and forecasting. Also, the hope is to make the millimeter-wave radiometers more operational.

The approach will be similar to that of \citet{Haddad2009} and \citet{Haddad2010}. The first task is to find the principal components of estimated vertical percipitation from radar echoes. In doing so, this allows one to build a database that consists of the first three principal components along with satellite-measured brightness temperatures in mm-wavelength channels including the 183.3 GHz channel (water vapor absorption). Then, from the database one can relate the brightness temperatures to the vertical structure of condensation given by the principal components to train the radiometer for precipitation rate retrieval.


