\documentclass[10pt]{article}
\usepackage{amsmath}
%\usepackage[ametsoc]
%\usepackage[overload]{textcase}
\usepackage{comment}
\usepackage[hidelinks]{hyperref}
\usepackage[round]{natbib}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{subfig}
%\linespread{2}
\usepackage[doublespacing]{setspace}
\usepackage{appendix}
\usepackage{float}
\usepackage{natbib}
\usepackage[margin=1in]{geometry}
\bibpunct{(}{)}{;}{a}{}{;}
\renewcommand{\bibname}{References}
\widowpenalty=10000
\clubpenalty=10000

\title{Training of AMSU-B Radiometer for Detection and Retrieval of Cloud Information Using Radar Echoes}
\date{\today}
\author{Jonathan Christophersen}

\begin{document}

\begin{spacing}{1}
\maketitle
\end{spacing}
\newpage


%------------------------%
%|	Table of Contents	|%
%------------------------%
% \begin{spacing}{1}
% \tableofcontents
% \end{spacing}
% \begin{spacing}{1}
% \listoffigures
% \end{spacing}

% \newpage
%--------------------------------------------------------------------------------------%
%|								Main Body											|%
%--------------------------------------------------------------------------------------%
\section{Introduction and Background}\label{sec:intro}

Microwave radiometers are used to gather information about water vapor and condensation in Earth's atmosphere. The process in which these two phases are measured by a radiometer are due to emission/absorption and scattering of radiation, respectively. Vapor absorbs upwelling longwave radiation from Earth's surface and therefore re-emits. That implies that an increase in water mass tends to raise brightness temperatures. However, hydrometeors, such as rain droplets, ice crystals, etc., tend to scatter the upwelling radiation so that an increase in condensation mass tends to lower brightness temperatures. So, for the case of condensed liquid water, both effects happen simultaneously and can make interpertation of measurements from a radiometer difficult.

To combat this caveat, instruments that measure longer wavelength radiation are typically used. Longer wavelengths are used to measure hydrometeors since the individual size of the hydrometeors are relatively small then, compared to the wavelength. To measure larger wavelengths implies that larger and more expensive instruments, with coarse spatial resolution, are used onboard satellites. Hence, there is incentive to study millimeter-wavelength radiometers, which are typically smaller and more cost effective. To the author's knowledge, these instruments have not been used to study precipitation in storms. So, the goal of this study is to use millimeter-wave radiometers to gain insight into the vertical distribution of precipitation rates in clear-sky conditions, in conjunction with radar echoes.

The motivation to derive vertical information from passive radiometers branches from work done to investigate the state of the atmosphere near the region where Air France 447 disappeared in 2009. Ten minutes prior to the disappearance, the Tropical Rainfall Measuring Mission (TRMM) satellite passed over the region. The satellite had a working passive microwave radiometer onboard but did not have an operable radar. Therefore, interpretation of what the atmospheric conditions were like at flight level were muddled. So, by use of prior data from the passive radiometer as well as a coincident and collocated radar, it was found that one could obtain crucial information from the analysis detailed in section~\ref{sec:ObjApp}.

\section{Objectives and Approach}\label{sec:ObjApp}

The objective of this research is to train the AMSU-B radiometer to retrieve precipitation rates by utilizing the vertical information given by radar echoes from the TRMM satellite. The project will consist of two parts. The first is to analyze model output of simulated storms and their corresponding calculated microwave signatures. The second is to apply the same analysis to millimeter-wave radiances from AMSU-B onboard NOAA-19 along with radar echoes taken during both clear-sky and not-clear conditions in order to teach the radiometer the difference between signals. From there, analysis of the radiometer will continue for cases in which the radar did retrieve vertical information of condensed water. These cases will be used to train the radiometer to retrieve the vertical profiles.

% Therefore the analyses will extend to measurements taken in cloudy conditions (including severe weather) so that vertical precipitation information can be gathered without the presence of radar. This leads to an overall better analysis of storm evolution and forecasting. Also, the hope is to make the millimeter-wave radiometers more operational.

The approach will be similar to that of \citet{Haddad2009} and \citet{Haddad2010}. The first task is to find the principal components of estimated vertical percipitation from radar echoes. In doing so, this allows one to build a database that consists of the first three principal components along with satellite-measured brightness temperatures in mm-wavelength channels including the 183.3 GHz channel (water vapor absorption). Then, from the database one can relate the brightness temperatures to the vertical structure of condensation given by the principal components to train the radiometer for precipitation rate retrieval.

\section{Schedule}\label{sec:Schedule}

As mentioned in section~\ref{sec:ObjApp}, this study comes in 2 major parts. The first 2 - 3 weeks will be spent to work with model output and creating algorithms for statistical analysis. This includes testing the code for any bugs.

For the remainder of my time, I'd like to work with the observational data given from AMSU-B radiometer. I believe that it will be more of a challenge working with actual observations versus model output, and would therefore like to take more time in doing so. This is motivated by the fact that working with real data has more impact in the future and that working with model data, albeit important, is more of a stepping stone.
%--------------------------------------------------------------------------------------%
%|								References											|%
%--------------------------------------------------------------------------------------%
\bibliographystyle{ametsoc}
\begin{spacing}{1}
\bibliography{JonsRefs}
\end{spacing}

\end{document}