\section{Schedule}\label{sec:Schedule}

As mentioned in section~\ref{sec:ObjApp}, this study comes in 2 major parts. The first 2 - 3 weeks will be spent to work with model output and creating algorithms for statistical analysis. This includes testing the code for any bugs.

For the remainder of my time, I'd like to work with the observational data given from AMSU-B radiometer. I believe that it will be more of a challenge working with actual observations versus model output, and would therefore like to take more time in doing so. This is motivated by the fact that working with real data has more impact in the future and that working with model data, albeit important, is more of a stepping stone.