@article{Haddad2009,
abstract = {Several methods have been proposed to train microwave radiometers$\backslash$nto retrieve precipitation rates estimated by a radar that observed$\backslash$nthe same location at the same time. These radar-trained passive microwave$\backslash$nalgorithms differ in the quantities that are estimated; some estimate$\backslash$nthe vertically integrated liquid water, whereas others estimate the$\backslash$nnear-surface precipitation. Since it is no more or less credible$\backslash$nto estimate the rain rate at the surface than it is to estimate the$\backslash$nrain rate at any discrete altitude, it is particularly interesting$\backslash$nto quantify to what extent it is indeed feasible to estimate vertical$\backslash$nprofiles of precipitation from a passive microwave radiometer, what$\backslash$nthe obstacles are, and what vertical resolution would be achievable.$\backslash$nTo that end, we selected five study regions and started by quantifying$\backslash$nthe vertical variability of rainfall as derived from the Tropical$\backslash$nRainfall Measuring Mission (TRMM) radar. Two cases emerged: a monsoon-like$\backslash$ncase where the first principal component of the vertical precipitation$\backslash$naccounts for about 90\% of the variability and a Mediterranean-like$\backslash$ncase where the first principal component accounts for about 80\% of$\backslash$nthe variability. A Bayesian approach was applied to the TRMM Microwave$\backslash$nImager measurements colocated with the radar profiles. For the monsoon-like$\backslash$nregions, it produced estimates of rain rates at 250-meter vertical$\backslash$nincrements, which compared well with the TRMM radar estimates. For$\backslash$nthe Mediterranean-like regions, the retrieval errors were very large.$\backslash$nWe therefore proceeded to identify the main reason for the failure$\backslash$nof the straightforward training method. It turns out to be the unknown$\backslash$nsignature of the sea surface in the portion of the beam that does$\backslash$nnot contain precipitation. In the problematic Mediterranean case,$\backslash$nour original straightforward approach can still be applied to measurements$\backslash$nthat do not suffer from this identifiable partial beam filling. For$\backslash$nmeasurements that do, we derive a filtering approach to neutralize$\backslash$nthe variability of the partial surface signature and thus overcome$\backslash$nthe problem.},
author = {Haddad, Ziad S. and Park, Kyung Won},
doi = {10.1029/2008JD010744},
file = {:Users/jonathanchristophersen/Dropbox/JonsFolder/work\_folder/work\_related\_documents/haddad-park\_2009.pdf:pdf},
issn = {01480227},
journal = {Journal of Geophysical Research: Atmospheres},
number = {6},
pages = {1--9},
title = {{Vertical profiling of precipitation using passive microwave observations: The main impediment and a proposed solution}},
volume = {114},
year = {2009}
}
@article{Haddad2010,
abstract = {In a recent study by Haddad and Park (2009), a method was proposed to use colocated simultaneous observations by the space-borne Tropical Rainfall Measuring Mission (TRMM) precipitation radar and microwave imager to train the microwave radiometer to retrieve vertical profiles of precipitation in the absence of radar observations. This radar-trained passive-microwave approach was developed for midlatitude precipitation regimes, where it was found that the inhomogeneity of the rain within the radiometer field of view was the main impediment to the estimation of the vertical distribution of rain. The approach constrains the brightness temperature combinations used in the retrieval to lie in the orthogonal complement to the two main clear-sky principal components in brightness temperature space. This note summarizes the results of applying this approach to observations over the Atlantic Intertropical Convergence Zone during May 2009 and deriving estimates of the uncertainty in passive-microwave retrievals of the storm-top height and of the first vertical principal component of the rain. The results are illustrated on a serendipitous granule of data taken while the TRMM radar was unfortunately not operational, about 20 min after the last transmission from the ill-fated flight Air France 447.},
author = {Haddad, Ziad S. and Park, Kyung Won},
doi = {10.1029/2009JD013380},
file = {:Users/jonathanchristophersen/Dropbox/JonsFolder/work\_folder/work\_related\_documents/Haddad+Park\_JGR2010\_2009JD013380.pdf:pdf},
issn = {01480227},
journal = {Journal of Geophysical Research: Atmospheres},
number = {12},
pages = {1--8},
title = {{Vertical profiling of tropical precipitation using passive microwave observations and its implications regarding the crash of Air France 447}},
volume = {115},
year = {2010}
}
